# JasperReportsServerRESTClientMaven

./: README.md  build.xml  pom.xml
src/main/java/com/mayuran19/: App.java
src/main/java/com/mayuran19/jasperServer/client/rest/: JasperServerRestClient.java
src/main/java/com/mayuran19/jasperServer/client/runReport/request/: ObjectFactory.java  ResourceDescriptor.java
src/main/java/com/mayuran19/jasperServer/client/runReport/response/: ObjectFactory.java  Report.java
src/main/resources/: configuration.properties  log4j.xml  resourceDiscriptor.xsd  runReportResponse.xsd
src/test/java/com/mayuran19/: AppTest.java
